protocols = imap pop3
disable_plaintext_auth = no
mail_location = maildir:~/Maildir:LAYOUT=fs

userdb  {
        driver = passwd
}
auth_username_format = %n
passdb  {
        driver = pam
}

namespace inbox {
        inbox = yes
        mailbox Drafts {
                special_use = \Drafts
                auto = subscribe
        }
        mailbox Junk {
                special_use = \Junk
                auto = subscribe
        }
        mailbox Trash {
                special_use = \Trash
                auto = subscribe
        }
        mailbox Sent {
                special_use = \Sent
                auto = subscribe
        }
}

service auth {
        unix_listener /var/spool/postfix/private/auth {
                mode = 0666
                user = postfix
                group = postfix
        }
}

ssl = yes
ssl_cert = </etc/ssl/certs/ssl-cert-snakeoil.pem
ssl_key = </etc/ssl/private/ssl-cert-snakeoil.key